@media only screen and (min-width: 992px) {
  * {
    margin: 0px;
    font-family: "inter", sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
  }

  header {
    position: ralative;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.345),
        rgba(0, 0, 0, 0.789)
      ),
      url(../images/banner.jpg);
    height: 100vh;
    background-size: cover;
  }

  section {
    padding: 0px;
  }

  h2 {
    font-size: 32px;
    padding: 30px 0px;
  }

  #banner {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translatex(-50%);
    color: #f7f7f7;
    text-align: center;
    font-size: 24px;
  }

  .bg-grey {
    background: #f7f7f7;
  }

  #nav-bar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .nav {
    flex-basis: 120px;
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 10px;
  }

  a {
    color: hsl(180, 3%, 6%);
    text-decoration: none;
  }

  .nav3 {
    flex-basis: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .nav {
    display: flex;
    justify-content: center;
  }

  .name {
    font-size: 26px;
    font-weight: bold;
  }

  i {
    color: rgb(11, 124, 31);
  }

  #about .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .target {
    margin-left: 0px;
    padding-left: 20px;
    padding-right: 40px;
    background-color: rgb(214, 214, 214);
  }

  .personal-info {
    padding-left: 40px;
    margin-top: 0px !important;
    background-color: rgb(153, 153, 153);
  }

  element.style {
    margin-top: 0px;
    margin-left: 30px;
  }

  h3 {
    position: relative;
  }

  .experience h3::before,
  .education h3::before,
  .work h3::before {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(32, 150, 209);
    position: absolute;
    top: 10px;
    left: -15px;
  }

  .know {
    background: rgb(32, 150, 209);
    border-radius: 10px;
    padding: 2px 15px;
    color: white;
  }

  ul.mt-40 li {
    padding-left: 0px;
    margin-left: 0px;
    display: block;
  }

  /* COMMENT ĐỂ LÀM KHỐI HIỂN THỊ MÀU PHÍA SAU (comment cosde này lại  để nhớ ) */
  /* GRID CHO 6 KHỐI LỚN */
  .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60% 39%;
    margin-top: 30px;
    gap: 20px;
  }

  /* KHỐI KINH NGHIỆM LÀM VIỆC */
  .experience {
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 20% 90%;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid rgb(22, 24, 24);
  }

  .experience-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .experience-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-toolbox {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  /* KHỐI HOẠT ĐỘNG */
  .work {
    display: grid;
    grid-template-columns: 75% 25%;
    padding-left: 20px;
    grid-template-rows: 25% 60%;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid rgb(22, 24, 24);
  }

  .work-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .work-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-toolboxx {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  /* KHỐI KỸ NĂNG  */

  .skills {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 20% 60%;
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid rgb(22, 24, 24);
  }

  .skills-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-toolss {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  .skills-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .skill-icon {
    margin-bottom: 2px;
  }

  .nau {
    width: 55px;
    height: 3px;
    background: gray;
    display: inline-block;
    margin-left: 5px;
    margin-top: 12px;
    margin-bottom: 18px;
  }

  .green {
    width: 55px;
    height: 3px;
    background: rgb(0, 128, 23);
    display: inline-block;
    margin-left: 5px;
    margin-top: 12px;
    margin-bottom: 18px;
  }

  /* KHỐI HỌC VẤN */
  .education {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 25% 60%;
    padding-left: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid rgb(22, 24, 24);
  }

  .education-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-pencils {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  .education-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  /* KHỐI NGÔN NGỮ */
  .langguage {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 20% 60%;
    padding-left: 20px;
    padding-top: 0px;
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid rgb(22, 24, 24);
  }

  .langguage-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-mics {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  .langguage-content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  /* KHỐI SỞ THÍCH */
  .like {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 25% 60%;
    padding-left: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid rgb(22, 24, 24);
  }

  .like-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-telescopes {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px 0px;
  }

  .like-content {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-top: 0px;
    display: flex;
    justify-content: space-between;
  }

  .likes {
    flex-direction: column;
    text-align: center;
    height: 100px;
  }

  .ic-megaphone {
    width: 52px;
    height: 52px;
    padding-left: 0px;
    padding-top: 16px;
    margin-left: 0px;
    border: 1px solid rgb(27, 147, 147);
    border-radius: 50%;
    display: block;
  }

  .ic-strategy {
    width: 52px;
    height: 52px;
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 16px;
    border: 1px solid rgb(27, 147, 147);
    border-radius: 50%;
    display: block;
  }

  .ic-hotairballoon {
    width: 52px;
    height: 52px;
    margin-left: 0px;
    padding-left: 2px;
    padding-top: 18px;
    border: 1px solid rgb(27, 147, 147);
    border-radius: 50%;
    display: block;
  }

  .ic-basket {
    width: 52px;
    height: 52px;
    padding-left: 0px;
    padding-top: 16px;
    margin-left: 0px;
    border: 1px solid rgb(27, 147, 147);
    border-radius: 50%;
    color: rgb(27, 147, 147);
    display: block;
  }

  /* KHỐI CHỨNG CHỈ-GIẢI THƯỞNG */
  #certificate {
    padding: 30px;
  }

  .box-1 {
    display: flex;
    padding-top: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d6c08d;
  }

  .certificate-award1 {
    width: 50%;
    display: flex;
  }

  .certificate-content1 {
    padding-left: 40px;
  }

  .certificate-award2 {
    display: flex;
    padding-left: 50px;
    position: relative;
    width: 50%;
  }

  .certificate-content2 {
    padding-left: 40px;
  }

  .box-1 img,
  .box-2 img {
    display: block;
    width: 100%;
    height: 140px;
  }

  .certificate-award2::before {
    content: "";
    top: 0px;
    left: 25px;
    width: 1px;
    height: 100%;
    background-color: #d6c08d;
    position: absolute;
  }

  .box-2 {
    padding-top: 55px;
    padding-bottom: 30px;
  }

  .certificate-award3 {
    display: flex;
    width: 100%;
  }

  h3 {
    font-size: 20px;
    color: black;
  }

  .certificate-content3 {
    padding-left: 40px;
  }

  /* ĐÂY LÀ KHỐI DỰ ÁN */

  .icon1 {
    width: 18px;
    height: 18px;
  }

  .icon2 {
    width: 18px;
    height: 18px;
  }

  .container-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .container-box table,
  .container-box table td {
    border: 1px solid rgb(169, 165, 165);
    border-collapse: collapse;
  }

  .project-title h2 {
    padding-left: 0px;
  }

  .container-box .item1,
  img {
    width: 100%;
    height: auto;
  }
  .project-border {
    border: 1px solid rgb(169, 165, 165);
    border-top: none;
    width: 100%;
  }

  .year {
    padding: 5px 16px;
    background: rgb(62, 158, 213);
    color: white;
    border-radius: 50px;
    height: 35px;
    margin-left: 10px;
  }
  .item2 {
    padding: 10px;
  }
  .item3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid rgb(169, 165, 165);
  }
  .item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid rgb(169, 165, 165);
    display: flex;
    width: 100%;
  }
  tbody,
  td,
  tfoot,
  th,
  thead,
  tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
  }

  .container-box table td {
    display: flex;
  }

  p.start {
    width: 35%;
    padding-left: 5px;
    padding-right: 15px;
  }

  p {
    margin-top: 0px;
    margin-bottom: 1rem;
  }

  p.last {
    width: 65%;
    word-break: break-word;
  }
  /* ĐÂY LÀ PHẦN KẾT THÚC */
  #footer ul,
  #footer li {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
