@media only screen and (max-width: 599px) {
  header {
    position: ralative;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.345),
        rgba(0, 0, 0, 0.789)
      ),
      url(../images/banner.jpg);
    height: 50vh;
    background-size: cover;
  }
  #nav-bar .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
  }

  .nav {
    flex-basis: auto;
  }
  .nav3 {
    display: none;
  }

  #about .container {
    flex-direction: column;
    display: flex;
  }

  /* GRID CHO 3 CỘT LỚN THÀNH 1 CỘT*/
  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .experience {
    grid-row: 1 / 2;
    border: 1px grey solid;
    grid-column: auto;
  }

  .work {
    grid-row: 2/3;
    border: 1px grey solid;
    grid-column: auto;
  }

  .skills {
    grid-row: 3 / 4;
    border: 1px grey solid;
    grid-column: auto;
  }

  .education {
    grid-row: 4 /5;
    border: 1px grey solid;
    grid-column: auto;
  }

  .langguage {
    grid-row: 5 /6;
    border: 1px grey solid;
    grid-column: auto;
    grid-template-rows: 35% 60%;
  }
  .like {
    display: grid;
    grid-template-rows: 35% 60%;
    padding-left: 20px;
  }
  .likes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .like {
    grid-row: 6 / span 7;
    grid-column: auto;
    border: 1px grey solid;
  }

  /* KHỐI CHỨNG CHỈ-GIẢI THƯỞNG */
  .box-1 {
    flex-direction: column;
    gap: 80px;
  }

  .certificate-award1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .certificate-content1 {
    padding-left: 0px;
  }

  .certificate-award2 {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    gap: 10px;
    width: 100%;
  }

  .certificate-content2 {
    padding-left: 0px;
  }

  .box-1 img,
  .box-2 img {
    display: block;
    width: 100%;
    height: auto;
  }

  .certificate-award2::before {
    content: "";
    top: -60px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: #d6c08d;
    position: absolute;
  }

  .box-2 {
    padding-top: 55px;
    padding-bottom: 30px;
  }

  .certificate-award3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .certificate-content3 {
    padding-left: 0px;
  }

  /* ĐÂY LÀ KHỐI DỰ ÁN */

  .container-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .container-box item1,
  img {
    width: 100%px;
    height: auto;
  }
  .item3 {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    padding: 10px 10px 10px 20px;
    gap: 10px;
  }

  p.start {
    width: 35%;
    padding-left: 10px;
    padding-right: 50px;
  }
}
